server {
  listen 80;
  server_name aipo.comugi.co;
  
  set $AIPO_PORT_80_TCP_ADDR 0.0.0.0;
  set $AIPO_PORT_80_TCP_PORT 00;
  
  location / {
    proxy_pass http://$AIPO_PORT_80_TCP_ADDR:$AIPO_PORT_80_TCP_PORT/;
  }
}